<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="59b765bdad254f50a4021182c82f8b11" Name="Diagram1">
        <EntityTypeShape EntityType="MyWalletModel.C__MigrationHistory" Width="1.5" PointX="0.5" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MyWalletModel.Value" Width="1.5" PointX="4.375" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="MyWalletModel.BankAccount" Width="1.5" PointX="6.125" PointY="3.625" />
        <EntityTypeShape EntityType="MyWalletModel.IncomeCategory" Width="1.5" PointX="9.5" PointY="2.375" />
        <EntityTypeShape EntityType="MyWalletModel.Role" Width="1.5" PointX="0.5" PointY="1.75" />
        <EntityTypeShape EntityType="MyWalletModel.sysdiagram" Width="1.5" PointX="2.5" PointY="8.25" />
        <EntityTypeShape EntityType="MyWalletModel.User" Width="1.5" PointX="3.75" PointY="2" />
        <EntityTypeShape EntityType="MyWalletModel.UserClaim" Width="1.5" PointX="0.5" PointY="3.625" />
        <EntityTypeShape EntityType="MyWalletModel.UserLogin" Width="1.5" PointX="1.375" PointY="6" />
        <AssociationConnector Association="MyWalletModel.FK_BankAccounts_User" />
        <AssociationConnector Association="MyWalletModel.FK_dbo_UserClaim_dbo_User_UserId" />
        <AssociationConnector Association="MyWalletModel.FK_dbo_UserLogin_dbo_User_UserId" />
        <AssociationConnector Association="MyWalletModel.UserRole" />
        <EntityTypeShape EntityType="MyWalletModel.Income" Width="1.5" PointX="7.25" PointY="6.375" />
        <AssociationConnector Association="MyWalletModel.FK_Incomes_BankAccounts" />
        <AssociationConnector Association="MyWalletModel.FK_Incomes_IncomeCategories" />
        <AssociationConnector Association="MyWalletModel.FK_Incomes_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>